<html>
<body>
    <style>
        h1 {
            text-align:center;
            font-family: "Poppins", sans-serif;
            border-radius:20px;
            background-color: #302955;
            color: white;
        }
        h3 {
            text-align:center;
            font-family: "Poppins", sans-serif;
        }
        table {
          border-collapse: collapse;
          width: 90%;
          margin: 30px auto;
          font-family: "Poppins", sans-serif;
          font-size: 18px;
          text-align: left;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          border-radius: 16px;
          overflow: hidden;
        }
        
        th {
          background-color: #bfb9dd;
          color: white;
          padding: 16px 20px;
          font-size: 20px;
          border:#302955;
          border-width: 3px;
        }
        
        td {
          padding: 14px 20px;
          border-bottom: 1px solid #9b8bc7;
          background-color: #302955;
          color: white;
        }
        
        tr:nth-child(even) {
          background-color: #f9f9f9;
        }
        
        tr:hover {
          background-color: #eaf2ff;
          transition: background-color 0.2s ease;
        }

        img {
            width:200px;
            height:210px;
        }
        </style>

<h1> Schedule for Wednesday</h1>

<h3> YIPPEE CLUB </h3>

<table> 
    <tr> 
        <td> Time </td>
        <td> Subject </thd>
        <td> Notes </td>
    </tr>
    <tr>
        <th> 7:20am - 9:00am</th>
        <th> Club A - AKA sleep </th>
        <th> <img src="Eep.webp"> </th>
    </tr>
    <tr>
        <th> 9:00am - 9:10am </th>
        <th> Break - more sleep </th>
        <th><img src="blunt.webp"></th>
    </tr>
    <tr>
        <th> 9:10am - 10:40am </th>
        <th> Club B - Ellipses </th>
        <th> <img src="bunk.webp"></th>
    </tr>
    <tr>
        <th> 10:40am - 12:10am </th>
        <th> Homeroom </th>
        <th> <img src="SIR!.webp"></th>
    </tr>
</table>

<ul>
    <li><a href="https://www.youtube.com/watch"> YouTube :D </a></li>
</ul>
</body>
</html>